											SESSION 9
											==========


DATA INTEGRITY CONSTRAINT
==========================
-------->CONSTRAINT========>SET OF BISSNESS RULES                                      {
--------->TYPES---------------------↘	KEY ==============CHECKS INDIVIDUAL { 1) UNIQUE 2)NOT NULL 3) PRIMARY KEY
---------->SYSTEM TABLES		↓ 	DOMAIN======================={CHECK
----------->USER FRIENDLY 		↓	REFERENTIAL INTEGRITY======={FORIEGN KEY USING BY REFERENCES
								 




UNIQUE CONSTRAINT DOES NOT ALLOW DUPLICATE BUT ACCEPST NULL VALUES

NOT NULL CONSTRAINT DOES NOT ALLOW NULL VALUES BUT ACCEPTS DUPLICATE VALUES

PRIMARY KEY CONSTRAINT IS THE COMNATION OF UNIQUE CONSTRAINT AND NOT NULL

PRIMARY KEY IS DIVIDED INTO TWO TYPES AND THEY ARE 

SPK=>IF YOU APPLY A PRIMARY KEY IN A SINGLE COLUMN IS KNOWN AS SIMPLE PRIAMRY KEY

CPK=>IF  YOU APPLY A PRIMARY KEY IN A MULTIPLE COLUMNS IS KNOWN AS COMPOSITE PRIMARY KEY





						SYSTEM TABLE



1)USER_CONSTRAINT

2)USER_CONS_COLUMNS
 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------


									REFERNTIONAL INTEGRETY CONSTRAINT




IMPLEMENTING THROUGTH PHYSICAL RELATION USING




WHAT IS DENORMALIZATION?

DENORMALIZATION PROCESS IS MAINTANING ALL REQUIRED INFORMATION IN BIG ONE TABLE 

DISADVANTAGE OF DENORMALIZATION

1)MORE DISK SPSCE 
2)DATA DUPLICATE
3)DATA RETRIEVAL TIME IS MORE OR HIGH


----------------------------------------------------------------------------------------------------------

WHAT IS NORMALIZATION?

NORMALIZATION PROCESS IS DIVIDE BIG TABLE TO SUB TABLES


3 NORMAL FORMS 

1st NF:::: 


















